# Medteq

./: Web.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Configurations/: ConfigureAuthentications.cs  ConfigureConnections.cs  ConfigureServices.cs
API/Configurations/CustomAuthentication/: ApiKeyAuthenticationHandler.cs
API/Configurations/CustomMiddleware/: RequestResponseLoggingMiddleware.cs
API/Controllers/: AppointmentController.cs  AuthController.cs  BaseController.cs  BranchController.cs  ContactTypeController.cs  GeneralController.cs  LeadController.cs  LookupController.cs  PatientController.cs  PatientPayorController.cs  ProviderController.cs  UsersController.cs
API/Helpers/: APIResponseModel.cs  APIUtility.cs  InternalServerErrorObjectResult.cs  PaginationSet.cs  SwaggerOptions.cs
API/Properties/: launchSettings.json
API/services/: CurrentUserService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Configurations/: AppSettings.cs  CacheSettings.cs  PVerifyApiSettings.cs
Application/CustomValidators/: DateComparisonValidator.cs  DateValidator.cs  IExcludeValidator.cs  ListValidator.cs  PasswordValidators.cs  PhoneNumberValidator.cs  SSNValidator.cs  SortDirectionValidator.cs
Application/Dto/Appointment/: AppointmentDto.cs  UpsertAppointmentDto.cs
Application/Dto/Branch/: BranchDto.cs
Application/Dto/ContactType/: ContactTypeDto.cs
Application/Dto/General/: AuditableEntity.cs  GetDiagnosisDto.cs  LookupDto.cs  RecordSet.cs  SystemSettingDto.cs
Application/Dto/Lead/: CreateLeadDto.cs  GetLeadDto.cs  LeadContactDto.cs  LeadSearchDto.cs
Application/Dto/PVerify/: PVerifyAPIResponseCode.cs  (+1 more)
Application/ExternalDependencies/: IEligibilityAPIHandler.cs  IEmailHandler.cs
Application/HL7/: IHL7Parser.cs
Application/Helper/: DateTimeHelper.cs  EncryptionHelper.cs  JSONSerializerHelper.cs  StringExtensions.cs
Application/Mapper/: MapperProfile.cs
Application/RepositoryInterfaces/: IApiLogRepository.cs  IExceptionLogRepository.cs  IGenericRepository.cs
Application/ServiceInterfaces/: IApiLogService.cs  IExceptionLogService.cs  IGenericService.cs
Application/Services/: ApiLogService.cs  ExceptionLogService.cs
Domain/: Domain.csproj
Domain/Constants/: CacheKey.cs  EmailTemplateTypes.cs  SystemSettingsVariables.cs  SystemUrls.cs
Domain/Entities/: Activity.cs  ActivityDirection.cs  ActivityEmail.cs  ActivityMessage.cs  ActivityNote.cs  ActivityPhoneCall.cs  ActivityStatus.cs  ActivityTask.cs  ActivityType.cs  AddressType.cs  ApiLog.cs  Appointment.cs  BaseModel.cs  Branch.cs  ContactMethod.cs  ContactType.cs  Diagnosis.cs  EmailTemplate.cs  Entity.cs  ExceptionLog.cs  File.cs  Gender.cs  ICDCodeType.cs  Lead.cs  LeadContact.cs  LeadSource.cs  LeadType.cs  MaritalStatus.cs  Patient.cs  PatientAddress.cs  PatientContact.cs  PatientDiagnosis.cs  PatientPayor.cs  PatientPayorEligibility.cs  PatientPayorEligibilityDetail.cs  PatientProvider.cs  Payor.cs  PayorLevel.cs  Provider.cs  ProviderAvailability.cs  (+17 more)
Domain/Enums/: DateTimeCompareOperator.cs  EmailSetting.cs  SortDirection.cs
Domain/Exceptions/: BadRequestException.cs  DbEntityValidationException.cs
PVerify/: DependencyInjection.cs  PVerify.csproj  PVerifyEligibilityAPIHandler.cs
(+270 files in other folders)
